{
  "id": "redact-tool-obsidian",
  "name": "Redact Tool Integration",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Integrates the 'redact' CLI tool into Obsidian. Redact files via context menu and view replacement logs.",
  "author": "Mkrabs",
  "authorUrl": "https://github.com/MKrabs/redact-tool",
  "isDesktopOnly": true
}
